<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="388.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Profile.ProfileViewController">
   <children>
      <Label fx:id="fullName" layoutX="146.0" layoutY="14.0" prefHeight="39.0" prefWidth="309.0" />
      <Label fx:id="acc" layoutX="131.0" layoutY="60.0" prefHeight="28.0" prefWidth="338.0" />
      <Label fx:id="accNo" layoutX="209.0" layoutY="94.0" prefHeight="22.0" prefWidth="183.0" />
      <Button layoutX="401.0" layoutY="337.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="185.0" style="-fx-background-color: c4c4c4;" text="Profile">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="208.0" layoutY="337.0" mnemonicParsing="false" onAction="#onTransfersButton" prefHeight="34.0" prefWidth="185.0" style="-fx-background-color: c4c4c4;" text="Transfers">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="14.0" layoutY="337.0" mnemonicParsing="false" onAction="#onOverviewButton" prefHeight="34.0" prefWidth="185.0" style="-fx-background-color: c4c4c4;" text="Overview">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="137.0" layoutY="143.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="328.0" style="-fx-background-color: c4c4c4;" text="Create new account">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button layoutX="137.0" layoutY="203.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="328.0" style="-fx-background-color: c4c4c4;" text="Edit account info">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button layoutX="160.0" layoutY="262.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="280.0" style="-fx-background-color: c4c4c4;" text="Logout">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
