<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="513.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.EditAcc.EditAccViewController">
   <children>
      <Label layoutX="178.0" layoutY="14.0" text="Edit profile info">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button layoutX="401.0" layoutY="462.0" mnemonicParsing="false" onAction="#onProfileButton" prefHeight="34.0" prefWidth="185.0" style="-fx-background-color: c4c4c4;" text="Profile">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="208.0" layoutY="462.0" mnemonicParsing="false" onAction="#onTransfersButton" prefHeight="34.0" prefWidth="185.0" style="-fx-background-color: c4c4c4;" text="Transfers">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="14.0" layoutY="462.0" mnemonicParsing="false" onAction="#onOverviewButton" prefHeight="34.0" prefWidth="185.0" style="-fx-background-color: c4c4c4;" text="Overview">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Pane layoutX="31.0" layoutY="84.0" prefHeight="346.0" prefWidth="540.0" style="-fx-background-color: e2e2e2;">
         <children>
            <Button layoutX="230.0" layoutY="297.0" mnemonicParsing="false" style="-fx-background-color: c4c4c4;" text="Request">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Label layoutX="27.0" layoutY="25.0" text="Account type:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="27.0" layoutY="95.0" text="Last name:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="27.0" layoutY="60.0" text="First &amp; middle name:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="27.0" layoutY="130.0" text="CPR:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="27.0" layoutY="165.0" text="Address:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="27.0" layoutY="200.0" text="DOB:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="fmName" layoutX="183.0" layoutY="60.0" prefHeight="25.0" prefWidth="334.0" />
            <TextField fx:id="lName" layoutX="138.0" layoutY="95.0" prefHeight="25.0" prefWidth="379.0" />
            <TextField fx:id="id" layoutX="138.0" layoutY="130.0" prefHeight="25.0" prefWidth="379.0" />
            <TextField fx:id="address" layoutX="138.0" layoutY="165.0" prefHeight="25.0" prefWidth="379.0" />
            <TextField fx:id="dob" layoutX="138.0" layoutY="200.0" prefHeight="25.0" prefWidth="379.0" />
            <MenuButton fx:id="accType" layoutX="139.0" layoutY="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="379.0" style="-fx-background-color: ffffff;" text="Salary">
               <items>
                  <MenuItem mnemonicParsing="false" text="Savings" />
                  <MenuItem mnemonicParsing="false" text="Fixed deposit" />
                  <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                  <MenuItem mnemonicParsing="false" text="Unspecified Action" />
               </items>
            </MenuButton>
            <Label layoutX="25.0" layoutY="237.0" text="Phone:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="phone" layoutX="136.0" layoutY="237.0" prefHeight="25.0" prefWidth="379.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
