<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.View.Profile.OverviewViewController">
   <children>
      <Button fx:id="accountsButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="283.0" text="Accounts" />
      <Button fx:id="loanButton" layoutX="303.0" layoutY="14.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="283.0" text="Get a loan" />
      <Label fx:id="accountNoLabel" layoutX="18.0" layoutY="54.0" prefHeight="17.0" prefWidth="138.0" text="Account no.:" />
      <Label layoutX="17.0" layoutY="71.0" prefHeight="54.0" prefWidth="138.0" text="Balance:">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <ScrollPane fx:id="hystoryScrollPane" layoutX="17.0" layoutY="130.0" prefHeight="200.0" prefWidth="566.0">
         <content>
            <Label prefHeight="17.0" prefWidth="138.0" text="Transaction history:" />
         </content>
      </ScrollPane>
      <Button fx:id="profileButton" layoutX="401.0" layoutY="352.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="185.0" text="Profile" />
      <Button fx:id="transfersButton" layoutX="208.0" layoutY="352.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="185.0" text="Transfers" />
      <Button fx:id="overviewButton" layoutX="14.0" layoutY="352.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="185.0" text="Overview" />
      <Button fx:id="depositButton" layoutX="403.0" layoutY="63.0" mnemonicParsing="false" onAction="#onDepositButton" prefHeight="34.0" prefWidth="82.0" text="Deposit" />
      <Button fx:id="withdrawButton" layoutX="500.0" layoutY="63.0" mnemonicParsing="false" onAction="#onWithdrawButton" prefHeight="34.0" prefWidth="82.0" text="Withdraw" />
      <TextField fx:id="balanceTextField" editable="false" layoutX="155.0" layoutY="76.0" prefHeight="46.0" prefWidth="238.0">
         <font>
            <Font size="22.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
